<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naviBlack"
    android:padding="15dp"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_toolbar_height">

        <ImageButton
            android:id="@+id/Ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Txt_change_password"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/navi1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarRL">

        <TextView
            android:id="@+id/Txt_instructions_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/Txt_instructions_change_password"
            android:textAlignment="center"
            android:textColor="@color/navi1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="280dp"
            android:id="@+id/GuruImg"
            android:layout_height="290dp"
            android:layout_below="@+id/Txt_instructions_change_password"
            android:layout_centerHorizontal="true"
            android:src="@drawable/guru" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_password_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GuruImg"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/almostWhite"
            app:boxBackgroundColor="@color/navi2"
            app:hintTextColor="@color/almostWhite"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Et_password_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Et_password_actual"
                android:inputType="textPassword"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TIL_password_actual"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/almostWhite"
            app:boxBackgroundColor="@color/navi2"
            app:hintTextColor="@color/almostWhite"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Et_password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Et_password_new"
                android:inputType="textPassword"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_password_new_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TIL_password_new"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/almostWhite"
            app:boxBackgroundColor="@color/navi2"
            app:hintTextColor="@color/almostWhite"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Et_password_new_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Et_password_new_r"
                android:inputType="textPassword"
                android:shadowColor="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/almostWhite" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_update_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_password_new_r"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/navi1"
            android:text="@string/Btn_update_password"
            android:textAllCaps="true"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</RelativeLayout>