<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="100dp"
    android:padding="15dp"
    android:backgroundTint="@color/naviBlack"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/Tv_message"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem[15]" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Iv_message"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@color/navi3"
            android:scaleType="centerCrop"
            android:src="@drawable/new_message" />

        <TextView
            android:id="@+id/Tv_time_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/almostWhite"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:text="@string/Tv_time_message"
            android:textStyle="italic" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>